NEXT_PUBLIC_DATABASE_URL="mongodb+srv://komezarsene2023:GH6NxF47ix4ICgcZ@withlocals.7zve0x0.mongodb.net/galleryusers?retryWrites=true&w=majority"
NEXT_PUBLIC_NEXTAUTH_SECRET = "febfuejfeujendiejdeodjeodeodjeodeod5767"

NEXT_PUBLIC_GOOGLE_ID = "550538416097-1q4nicreng6de51r05gsartrr30ef506.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
# NEXT_PUBLIC_BASE_URL = https://images-gallery-rho.vercel.app

# NEXTAUTH_URL =https://images-gallery-rho.vercel.app